app.name=UserVille
app.version=2.1.0
app.message=Hello from Springboot Niños
app.listwords=Cacao,Cafe,Algodon
app.listroles=Administrator,Client,Finance
app.inventory={code:'001',product:'Leche delaasdasdasdasdsad',price:'2500'}